# http-request-router

./: .gitignore  README.md  pom.xml
src/etc/: header.txt
src/main/java/com/doitnext/http/router/: AcceptKey.java  ApiDocumentation.java  ContentTypeKey.java  DefaultEndpointResolver.java  DefaultInvoker.java  DynamicEndpointResolver.java  DynamicRouteConsumer.java  EndpointDumper.java  EndpointResolver.java  MethodInvoker.java  MethodReturnKey.java  PathMatch.java  RestRouterServlet.java  Route.java
src/main/java/com/doitnext/http/router/annotations/: Description.java  ExceptionHandler.java  OnException.java  PathParameter.java  QueryParameter.java  RequestBody.java  RequestBodyDoc.java  ResponseBodyDoc.java  RestCollection.java  RestMethod.java  RestResource.java  Terminus.java
src/main/java/com/doitnext/http/router/annotations/enums/: HttpMethod.java
src/main/java/com/doitnext/http/router/exceptions/: DeserializationException.java  DuplicateKeyConstraintException.java  FieldValidationException.java  Http404Exception.java  Http405Exception.java  Http406Exception.java  Http415Exception.java  Http500Exception.java  TypeConversionException.java  UnrecongizedKeyException.java  UnsupportedConversionException.java
src/main/java/com/doitnext/http/router/requestdeserializers/: DefaultJsonDeserializer.java  DeserializerSelectionStrategy.java  RequestDeserializer.java
src/main/java/com/doitnext/http/router/responseformatter/: JacksonResponseFormatter.java  ResponseFormatter.java
src/main/java/com/doitnext/http/router/responsehandlers/: DefaultErrorHandler.java  DefaultSuccessHandler.java  ErrorResponseHandler.java  ResponseHandler.java
src/main/java/com/doitnext/http/router/typeconverters/: StringConversionUtil.java  TypeConversionUtil.java  TypeConverter.java
src/samples/: web.xml
src/samples/WEB-INF/: servletContext.xml
src/test/java/com/doitnext/http/router/: AcceptKeyTest.java  ApiDocumentationTest.java  ContentTypeKeyTest.java  DefaultEndpointResolverTest.java  DefaultInvokerTest.java  MethodInvoker_InvokeResultTest.java  MethodReturnKeyTest.java  PathMatchTest.java  RestRouterServletRouteRequestTest.java  RestRouterServletTest.java  RouteTest.java
src/test/java/com/doitnext/http/router/exampleclasses/: TestCollectionImpl.java  TestResourceImpl.java  TestTeamPojo.java
src/test/java/com/doitnext/http/router/exceptions/: ExceptionsTest.java
src/test/java/com/doitnext/http/router/requestdeserializers/: DefaultJsonDeserializerTest.java
src/test/java/com/doitnext/http/router/responseformatter/: JacksonResponseFormatterTest.java
src/test/java/com/doitnext/http/router/responsehandlers/: DefaultErrorHandlerTest.java  DefaultSuccessHandlerTest.java
src/test/java/com/doitnext/http/router/testclasses/: TestResourceImpl.java
src/test/java/com/doitnext/http/router/typeconverters/: StringConversionUtilTest.java
src/test/resources/: simplelogger.properties
src/test/resources/com/doitnext/http/router/responsehandlers/: error1.txt
